//Hyperbolic Paraboloid.bvr
h=parametricSurface
h.setMinMax=s,-3,3
h.setMinMax=t,-3,3
h.setEquation=x,(s)
h.setEquation=y,(t)
h.setEquation=z,(s^2/3-t^2/3)
h.setSegmentCount=20
h.spawn

p1=parametricCurve
p1.setMinMax=t,-3,3
p1.setEquation=x,(t)
p1.setEquation=y,(0)
p1.setEquation=z,(t^2/3)
p1.setSegmentCount=50
p1.setThickness=0.3
p1.color=blue
p1.spawn

p2=parametricCurve
p2.setMinMax=t,-3,3
p2.setEquation=x,(0)
p2.setEquation=y,(t)
p2.setEquation=z,(-1*t^2/3)
p2.setSegmentCount=50
p2.setThickness=0.3
p2.color=green
p2.spawn
